{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation of Spontaneous Synchronization with the Kuramoto Model</title>

    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <link rel='stylesheet' href="{% static 'fonts/font.css' %}">


    <meta name="description" content="Simulating the Kuramoto model with metronome oscillators using THREE.js">

    <meta property="og:url" content="https://nathanielc.com/sketches/kuramoto">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Simulation of Spontaneous Synchronization with the Kuramoto Model">
    <meta property="og:description" content="Simulating the Kuramoto model with metronome oscillators using THREE.js">
    <meta property="og:image" content="https://nathanielc.com{% static 'meta/kuramoto.png' %}">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="nathanielc.com">
    <meta property="twitter:url" content="https://nathanielc.com/sketches/kuramoto">
    <meta name="twitter:title" content="Simulation of Spontaneous Synchronization with the Kuramoto Model">
    <meta name="twitter:description" content="Simulating the Kuramoto model with metronome oscillators using THREE.js">
    <meta name="twitter:image" content="https://nathanielc.com{% static 'meta/kuramoto.png' %}">


    {% include 'snippets/tracker.html' %}

<body>

    <div class="more-info">
        <div class="fa-question-circle fa" id="question"></div>
    </div>

    <div class="phone" id="toggle-controls">
        <p>Toggle Controls</p>
    </div>

    <div class="popup" id="popup">
        <span class="helper"></span>
        <div >
            <p>Spontaneous Synchronization in Pendulums</p>
            <p>using the Kuramoto model</p>
            <P>Read the <a href="https://blog.nathanielc.com/kuramoto-model">blog post!</a></P>
            <p class="close-button" id="close-button"><i>close...</i></p>
        </div>
    </div>

    <div class="controls" id="controls">
        <canvas id="control-canvas" width="400" height="400"></canvas>
        <div class="pp-container">
            <span id="play-pause" class="fa fa-play"></span>
            <span id="pp-text">play</span>
        </div>
    </div>

    <div class="params">
        <label for="k-value">K value (coupling factor): <bold id="k-val__text">0.1</bold></label>
        <input id="k-value" type="range" style="width: 200px;" min=".001" max="10" step=".001" value=".1">
    </div>

    <div id="start-text">
        <h1>Click <span id="play-text">play</span> to start</h1>
        <h1 class="desktop">drag circles to alter a pendulums phase.</h1>
        <h2 class="phone-text phone">Press "toggle controls" to alter the phase.</h2>
    </div>


    <div class="tag" id="tag">
        <p>Created by <a href="https://nathanielc.com/">Nathaniel C.</a> <span class="desktop">Read the <a href="https://blog.nathanielc.com/kuramoto-model">blog post!</a></span></p>
    </div>

    <canvas id="c"></canvas>    

</body>



<script type="module">


    var RUNNING = true,
        PAUSED = true;

    const oscilators = [] // reference in second script
    var scaleRad;

    document.getElementById("play-pause").addEventListener('click', function(){
            PAUSED = !PAUSED;
            if(PAUSED){
                this.className = "fa fa-play";
                document.getElementById("pp-text").innerHTML = "play";
            }else{
                this.className = "fa fa-pause";
                document.getElementById("pp-text").innerHTML = "pause";
            }

            document.getElementById("start-text").style.display = "none";

    }, false);

    document.getElementById("play-text").addEventListener('click', function(){
            PAUSED = false;
            document.getElementById("play-pause").className = "fa fa-pause";
            document.getElementById("pp-text").innerHTML = "pause";
            document.getElementById("start-text").style.display = "none";

    }, false);

    var K_VALUE = .1;
    var K_BY_N = K_VALUE / oscilators.length;

    document.getElementById('k-value').addEventListener('input', function () {
        const val = parseFloat(this.value);
        document.getElementById("k-val__text").innerHTML = val;
        K_VALUE = val;
        K_BY_N = K_VALUE / oscilators.length;
    }, false);




    function main() {
            const canvas = document.querySelector('#c');
            const renderer = new THREE.WebGLRenderer({canvas});

            const scene = new THREE.Scene();
            scene.background = new THREE.Color(0xAAAAAA)

            const fov = 45;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 400;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.set(10, 5, 20);


            const controls = new THREE.OrbitControls(camera, canvas);
            controls.enablePan = false;
            controls.minPolarAngle = Math.PI/5;
            controls.maxPolarAngle = Math.PI/2;

            //controls.enableDamping = true;
            controls.update()


            let MET_COLOR = 0x454545,
                STICK_COLOR = 0x9e9e9e,
                HAMMER_COLOR = 0xb3b3b3,
                DARK_WOOD_COLOR = 0xcaa472;
            

            const loader = new THREE.TextureLoader()
            const woodMaterial = () => {
                const cube =  new THREE.MeshStandardMaterial({
                    map:loader.load('/static/sketches/kuramoto/wood.jpg')
                });
                cube.color.convertSRGBToLinear();
                return cube;
            }


            const getRandomRad = () => {
                return Math.random() * Math.PI * 2;
            }

            const pendulumSpace = new THREE.Object3D();
            scene.add(pendulumSpace);

            const PENDULUM_LENGTH = 2;
            const MAX_ROTATION = Math.PI/4;

            scaleRad = (rad) => {
                const scale = Math.cos(rad);
                return (scale*MAX_ROTATION) + Math.PI/2;               
            }


            const addOscilatorRad = (initialRad, nf) => {

                //CREATE BLOCK
                const metSpace = new THREE.Object3D();
                metSpace.position.x = PENDULUM_LENGTH*oscilators.length*2;
                pendulumSpace.add(metSpace);

                //CREATE METERNOME
                const metGeo = new THREE.CylinderGeometry( .2, 1, PENDULUM_LENGTH*1.5, 3 );
                const metMat = new THREE.MeshPhongMaterial( {color: MET_COLOR} );
                const metMesh = new THREE.Mesh( metGeo, metMat );
                metMesh.position.set(0, PENDULUM_LENGTH*.75, -.5);
                //metMesh.position.set(PENDULUM_LENGTH*oscilators.length*2, PENDULUM_LENGTH*.75, 0)
                metMesh.rotation.y = Math.PI/3;
                metSpace.add( metMesh );


                //CREATE PIVOT CENTER
                const metPGeo = new THREE.CylinderGeometry( .60, .70, PENDULUM_LENGTH*.2, 3, 1, false, 0, 3.1 );
                const metPMat = new THREE.MeshPhongMaterial( {color: MET_COLOR} );
                const metPMesh = new THREE.Mesh( metPGeo, metPMat );
                metPMesh.position.set(0,PENDULUM_LENGTH*.1,-.25)
                metPMesh.rotation.y = -Math.PI/2
                metSpace.add( metPMesh );


                //CREATE ROTATING SPACE
                const oscilatorSpace = new THREE.Object3D();
                metSpace.add(oscilatorSpace);


                //CREATE HAMMER
                const hamGeo = new THREE.CylinderGeometry(.2,.35,.5,4,1)
                const hamMat = new THREE.MeshPhongMaterial( { color: HAMMER_COLOR } );
                const hammerMesh = new THREE.Mesh(hamGeo, hamMat);
                hammerMesh.rotation.z = Math.PI/2;
                hammerMesh.rotation.x = Math.PI/4;
                hammerMesh.position.set(PENDULUM_LENGTH,0,0);
                oscilatorSpace.add( hammerMesh );



                //CREATE BAR    
                const pivotGeo = new THREE.BoxGeometry(PENDULUM_LENGTH*1.5,.1,.1);
                const pivotMat = new THREE.MeshLambertMaterial({color:STICK_COLOR}); //bar
                const pivotMesh = new THREE.Mesh(pivotGeo, pivotMat);
                pivotMesh.position.set(PENDULUM_LENGTH/1.5,0,0);
                oscilatorSpace.add(pivotMesh);


                const data = {
                    rad:initialRad,
                    nf:nf,
                    h:1,
                    mesh:hammerMesh,
                    space:oscilatorSpace
                }

                data.space.rotation.z = scaleRad(data.rad);
                oscilators.push(data);
            }

            addOscilatorRad(getRandomRad(),1)
            addOscilatorRad(getRandomRad(),1)
            addOscilatorRad(getRandomRad(),1)
            addOscilatorRad(getRandomRad(),1)


            const oscilatorControls = new CreateControl();


            //CREATE TABLES
            {
                const blockGeo = new THREE.BoxGeometry(oscilators.length*PENDULUM_LENGTH*2, .5, 4);
                const blockMat =  woodMaterial(); //new THREE.MeshBasicMaterial({color:DARK_WOOD_COLOR});
                const blockMesh = new THREE.Mesh(blockGeo, blockMat);
                blockMesh.position.set((oscilators.length - 1)*PENDULUM_LENGTH, -.25, -.5);
                camera.lookAt(blockMesh.position);
                controls.target.set(blockMesh.position.x, blockMesh.position.y, blockMesh.position.z);
                pendulumSpace.add(blockMesh);
            }




            
            //CREATE ROOM
            const r = oscilators.length*PENDULUM_LENGTH*6;
            /*
            const roomGeo = new THREE.CylinderGeometry(r,r,r*2,20,1,false,0);
            const roomMat = new THREE.MeshPhongMaterial({color:'red', side:THREE.DoubleSide});
            const roomMesh = new THREE.Mesh(roomGeo, roomMat);
            roomMesh.rotation.y = Math.PI/2;
            roomMesh.position.set(r/6,0,0)
            scene.add(roomMesh);*/
            controls.maxDistance = r*.95;
            controls.minDistance = r/6;


            //LIGHT
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.PointLight(color, intensity);
            light.position.set(r, r, 0);
            camera.add(light);
            scene.add(camera);

            

            const T = .05; //Time
            //const K = .01*10; //coupling factor
            const naturalFrequency = 1;
            const N = oscilators.length;
            //const kByN = K/N;
            K_BY_N = K_VALUE / oscilators.length;

            const iterateOscilator = () => {
                const toAdd = [];

                for(var i=0;i<N;i++){

                    var sigma = 0;
                    for(var j=0;j<N;j++){
                        sigma += Math.sin(oscilators[j].rad - oscilators[i].rad);
                    }

                    const term2 = K_BY_N * sigma;
                    const dThetaDt = oscilators[i].nf + term2;
                    toAdd.push(dThetaDt*T);
                }


                var blockDiff = 0;

                toAdd.map((val, j) => {
                    oscilators[j].rad += val; // Increment radians
                    oscilators[j].space.rotation.z = scaleRad(oscilators[j].rad); //Set scaled rotation
                    
                    blockDiff += Math.cos(oscilators[j].rad) * PENDULUM_LENGTH;
                });

                pendulumSpace.position.x = blockDiff*.1
            }

            
            function render(time){
                time *= 0.001;

                if(resizeRendererToDisplaYSize(renderer)){
                    const canvas = renderer.domElement;
                    camera.aspect = canvas.clientWidth / canvas.clientHeight;
                    camera.updateProjectionMatrix();
                }

                oscilatorControls.draw();

                if(RUNNING && !PAUSED){ 
                    iterateOscilator()
                }else{
                    var blockDiff = 0;
                    oscilators.map((oscilator) => {
                        oscilator.space.rotation.z = scaleRad(oscilator.rad);
                        blockDiff += Math.cos(oscilator.rad) * PENDULUM_LENGTH;
                    });
                    pendulumSpace.position.x = blockDiff*.1
                };


                renderer.render(scene, camera);
                requestAnimationFrame(render);
            }





            function resizeRendererToDisplaYSize(renderer) {
                const canvas = renderer.domElement;
                const pixelRatio = window.devicePixelRatio;
                const width = canvas.clientWidth * pixelRatio | 0;
                const height = canvas.clientHeight * pixelRatio | 0;
                const needResize = canvas.width !== width || canvas.height !== height;
                if (needResize){
                    renderer.setSize(width, height, false);
                }
                return needResize;
            }

            requestAnimationFrame(render);
            
            }



            main();



        function CreateControl(){
            console.log("created controls...")

            var c = document.getElementById("control-canvas");
            var ctx = c.getContext("2d");

            const circles = [];
            const LENGTH =  c.offsetWidth/2.5;//150;
            const CENTER_X = c.width/2;
            const CENTER_Y = c.height/2;

            const START_ANGLE = 0;
            const END_ANGLE = Math.PI*2;
            const RADIUS = LENGTH/10;

            const FILL = ()=>'#'+(Math.random() * 0xFFFFFF << 0).toString(16).padStart(6, '0');
            const TEMP_FILL = "red";
            const STROKE = "black";


            oscilators.map((oscilator) => {
                oscilator.isFocused = false;
                oscilator.fill = FILL();
                oscilator.x = -99999;
                oscilator.y = -99999;
            })


            document.addEventListener('mousemove', move, false);
            document.addEventListener('mousedown', setFocus, false);
            document.addEventListener('mouseup', setFocus, false);

            document.addEventListener('touchmove', moveTouch, false);
            document.addEventListener('touchend', setFocus, false);
            document.addEventListener('touchstart', setFocus, false);

            var mousePosition = {
                x:-1111111,
                y:-1111111
            };
            var isMouseDown = false;



            const dragOscilator = (oscilator) => {
                const rad = Math.atan2((mousePosition.y-CENTER_Y) , (mousePosition.x-CENTER_X));
                oscilator.rad = rad;
                //oscilator.space.rotation.z = scaleRad(oscilator.rad);
            }

            const drawOscilator = (oscilator) => {
                const x = Math.cos(oscilator.rad)*LENGTH;
                const y = Math.sin(oscilator.rad)*LENGTH;

                oscilator.x = x + CENTER_X;
                oscilator.y = y + CENTER_Y;

                let r = RADIUS;
                if(oscilator.isFocused) r*=2;

                ctx.beginPath();
                ctx.arc(oscilator.x, oscilator.y, r, START_ANGLE, END_ANGLE);
                ctx.fillStyle = oscilator.fill;
                ctx.lineWidth = 3;
                ctx.fill();
                ctx.strokeStyle = STROKE;
                ctx.stroke();
            }



            function moveTouch(e){
                e = e.touches[0];
                setMousePosition(e);
            }

            function move(e){
                setMousePosition(e);
            }

            function setFocus(e){
                if(e.type === "mousedown" || e.type === "touchstart"){
                    isMouseDown = true;
                    //console.log("touched")
                }else{
                    isMouseDown = false;
                }
            }

            function setMousePosition(e) {
                var rect = c.getBoundingClientRect();
                mousePosition = {
                    x: Math.round(e.clientX - rect.left),
                    y: Math.round(e.clientY - rect.top)
                }
            }

            function intersects(oscilator){
                var areaX = mousePosition.x - oscilator.x;
                var areaY = mousePosition.y - oscilator.y;
                return areaX * areaX + areaY * areaY <= RADIUS * RADIUS;
            }


            this.draw = function(){
                //clear
                ctx.clearRect(0, 0, c.width, c.height); 

                //Back circle
                ctx.beginPath();
                ctx.arc(CENTER_X, CENTER_Y, LENGTH, 0, 2*Math.PI);
                ctx.stroke();

                //Draw circles
                drawCircles();
            }

            function drawCircles() {

                
                for(const oscilator of oscilators){

                    if(!isMouseDown){
                        //
                        RUNNING = true;
                        oscilator.isFocused = false;
                        document.getElementById("control-canvas").style.cursor = "default";
                    }else if(oscilator.isFocused || intersects(oscilator)){
                        dragOscilator(oscilator)
                        console.log("grabbed")
                        document.getElementById("control-canvas").style.cursor = "grab";
                        oscilator.isFocused = true;
                        RUNNING = false;
                    }


                    drawOscilator(oscilator);
                }

                return;
            }

        }

</script>


<script>

    window.addEventListener('load', (event) => {
    
        document.getElementById('question').onclick = function changeContent() {
            document.getElementById("popup").style.display = "block";
        }

        document.getElementById('popup').onclick = function changeContent() {
            document.getElementById("popup").style.display = "none";
        }

        document.getElementById('close-button').onclick = function changeContent() {
            document.getElementById("popup").style.display = "none";
        }

        document.addEventListener('keyup', (e) => {
            if (e.keyCode == 27){
                document.getElementById("popup").style.display = "none";
            }
        });

    });

    
    /*
    $(window).on('load', function () {




        
        $("#question").click(function(){
            $(".popup").show();
        });

        $(".popup").click(function(){
            $(".popup").hide();
        });

        $(".close-button").click(function(){
            $(".popup").hide();
        });

        document.addEventListener('keyup', (e) => {
            if (e.keyCode == 27){
                $(".popup").hide();
            }

        });

    });*/
</script>


<style>

    html, body{
        margin: 0;
        height: 100%;
        width: 100%;

        font-family: gilroy;
    }

    #c{
        width: 100%;
        height: 100%;
        position: fixed;
    }

    .controls{
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 110;
        background-color: rgba(255, 255, 255, 0.336);
        border-radius: 30px 0px 0px 0px;
    }

    .more-info{
        position: fixed;
        right: 0;
        top: 0;
        color: black;
        z-index: 100;
        padding: 1%;
        font-size: 4vmin;
        cursor: pointer;
    }


    .popup{
            background:rgba(0, 0, 0, 0.925);
            color: white;
            cursor:pointer;
            display:none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }

    .popup p{
        font-size: 2em;
    }
    .popup i{
        font-size: .75em;
    }

    .popup .attr{
        font-size: 1.5em;
    }
    .popup .attr{
        font-size: 1.8em;
    }

    .popup .helper{
        display:inline-block;
        height:100%;
        vertical-align:middle;
    }

    .popup > div {
        display: inline-block;
        height: auto;
        max-width: 100%;
        min-height: 100px;
        vertical-align: middle;
        width: 60%;
        position: relative;
        border-radius: 8px;
        padding: 15px 5%;
    } 


    .pp-container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #play-pause{
        font-size: 5vmin;
        cursor: pointer;
    }

    #play-text{
        text-decoration: underline;
        cursor: pointer;
    }

    #pp-text{
        font-size: 3vmin;
    }

    .params{
        position: fixed;
        background-color: rgba(255, 255, 255, 0.596);
        border-radius: 0px 0px 30px 0px;
        padding: 1%;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        z-index: 100;
    }



    #start-text{
        position: fixed;
        text-align: center;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }

    .tag{
        position: fixed;
        font-weight: bold;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }

</style>


<style>
    /* MOBILE SCREENS */
    @media only screen and (max-width: 768px) {

        .desktop{
            display: none;
        }

        .more-info{
            font-size: 8vmin;
        }

        #toggle-controls{
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            margin: 2%;
            margin-left: 4%;
        }

        .controls{
            z-index: -1;
        }

        .params{
            display: none;
        }

        #start-text{
            position: fixed;
            text-align: center;
            width: 100%;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        #play-pause, #pp-text{
            font-size: 10vmin;
            cursor: pointer;
        }

        .tag{
            position: fixed;
            font-weight: bold;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;            
        }
    }
</style>

<script>
    document.getElementById("toggle-controls").addEventListener('click', function(){
        if(document.getElementById("controls").style["z-index"] == -1){
            document.getElementById("controls").style["z-index"] = 100;
            document.getElementById("tag").style.display = "none";
            return;
        }
        document.getElementById("controls").style["z-index"] = -1;
        document.getElementById("tag").style.display = "block";

    });

</script>


<style>
    /* DESKTOP SCREENS */
    @media only screen and (min-width: 768px) {

        .params{
            position: fixed;
            background-color: rgba(255, 255, 255, 0.596);
            border-radius: 0px 0px 30px 0px;
            padding: 1%;
            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .phone{
            display: none;
        }
    }
</style>



</html>