{% load static %}

<html>

    <head>
        <title>nathaniel</title>

        <meta charset="UTF-8">
        <meta name="description" content="Nathaniel Cherian Homepage">
        <meta name="keywords" content="nathaniel cherian website">
        <meta name="author" content="Nathaniel Cherian">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <link rel='stylesheet' href="{% static 'fonts/font.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <body>


        <div id="loader">

            <div class="row justify-content-center">
                <div class="cube">
                    <div class="face top"></div>
                    <div class="face bottom"></div>
                    <div class="face left"></div>
                    <div class="face right"></div>
                    <div class="face front"></div>
                    <div class="face back"></div>
                </div>
            </div>


        </div>


        <div class="cover-box"></div>


        <iframe id="background" src="/backgrounds/orbit"></iframe>



        <div id="main-content">


            <div class="name">

                <div class="row">
                    
                    <div class="col-5 title" style="text-align: center;">
                        <h1>nathaniel</h1>
                    </div>

                    <div class="col-7" style="text-align: right;">

                        <a href="https://github.com/nathanielCherian" class="fa fa-github item" target="_blank"></a>
                        <a href="https://twitter.com/nathanielCheria" class="fa fa-twitter" target="_blank"></a>
                        <a href="https://www.linkedin.com/in/nathaniel-cherian-75041a1ab/" class="fa fa-linkedin" target="_blank"></a>

                    </div>


                </div>

                <div class="row">
                    <div class="col-6 title" style="text-align: center;">
                        <h1>cherian</h1>
                    </div>
                </div>
                
            </div>



            <div class="buttons">

                <div class="row">
                    <div class="col-5" style="text-align: center;">
                        <a href="{% url 'portfolio' %}" class="toTR">projects</a>
                    </div>


                    <div class="col-7" style="text-align: end;">
                        <!--<a href="{% url 'about_me' %}" class="toTR">about me</a>-->
                        <a id="about-me" class="toTR">about me</a>
                    </div>

                </div>

                <div class="row">

                    <div class="col-12" style="text-align: center;">
                        <a href="{% url 'sketch-index' %}" class="toTR">sketches</a>
                    </div>


                </div>
            </div>



        </div>



        <script>








            window.addEventListener("load", (event) => {
                const loader = document.getElementById("loader");
                loadIn();
                //setTimeout(loadIn, 10)


            });


            function loadIn(){
                document.getElementById("background").style.display = "block";
                document.getElementById("main-content").style.display = "block";
                loader.style.display = "none";
            }


        </script>



    </body>

    <style>


        html, body {
            height: 100%;
            margin: 0;

            color: white;
            font-family: gilroy;
            font-size: 2em;

        }


        #loader{

            background-color: #1f1f1f;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;

            display: block;
            position: fixed;

            z-index: 100;


            padding: 20%;

        }



        @keyframes turn {
            from { transform: rotate3d(0, 0, 0, 0); }
            to { transform: rotate3d(1, 1, 0, 360deg); }
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: turn 5s linear infinite;
        }

        .face {
            width: 200px;
            height: 200px;
            background: #9300c4;
            border: 1px solid white;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            transition: transform 500ms;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            transform: translateY(100px) rotateX(-90deg);
        }









        #background {
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            pointer-events: none;
            border: none;
        }


        #main-content{
            width: 100%;
            margin: 0;

        }



        #background {
            display: none;
        }


        #main-content{
            display: none;
        }

        .row{
            margin: 0;
        }

        .name{
            padding: 5%;
            line-height: 50%;
        }



        .name a{
            color: white;
        }



        .far-right{
            color: white;
            transform: translate(-200px,0);
        }






        .toTR{
            color: white;
            transition: 1s;
            
        }

        .toTR:hover{
            color: rgb(107, 0, 0);
            text-decoration: none;
        }


    
        .ltr-g{
            color: white;
            overflow: hidden;
            background: linear-gradient(to right,#ab34eb,#ab34eb 50%, white 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            
            transition: background-position 275ms ease;

        }

        .ltr-g:hover{
            background-position: 0 100%;

        }



        .main-btn{
            background: none;
            outline: none;
            border: none;
            color: white;

            overflow: hidden;
            
        }



        .buttons{
            padding: 7%;
        }

        

        .fa{
            padding-left: 0.5em;
            transition: 0.5s;
        }

        .fa:hover{
            text-decoration: none;
        }
        
        .fa-github:hover{
            color: 000333;
        }


        .fa-twitter:hover{
            color: 1da1f2;
        }

        .fa-linkedin:hover{
            color: 0077b5;
        }
        





        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0.2;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }


        .title{
            animation: 1s ease-out 0s 1 slideInFromLeft;
            transition: 1s;
        }

        .title:hover{
            transform: translate(-15px, 10px);
        }






        ::selection {
        background: #e37dff; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
        background: #e37dff; /* Gecko Browsers */
        }




    </style>


    <script>

        $("#about-me").click((event) => {
            $(".cover-box").animate({left:'-100vw'}, 1000, function () {
                localStorage.setItem("needsCoverScreen", true)
                location.replace("{% url 'about_me' %}")
            });
        })


    </script>

    
    <style>
        .cover-box{
            width: 100vw;
            height: 100vh;
            position: fixed;
            transform-origin: 50% 50%;
            transform: translate(100vw, 0);
            top: 0;
            right: 0;
            z-index: 1000;
            background-color: #e37dff;
        }
    </style>



</html>