{% load static %}

<html>

    <head>
        <title>nathaniel</title>
    </head>

    <link rel='stylesheet' href="{% static 'fonts/font.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script type="module" src="{% static 'orbit.js' %}"></script>

    <body>

        <canvas id="c"></canvas>



        <div id="main-content">


            <div class="name">

                <div class="row">
                    
                    <div class="col-5 title" style="text-align: center;">
                        <h1>nathaniel</h1>
                    </div>

                    <div class="col-7" style="text-align: right;">

                        <a href="https://github.com/nathanielCherian" class="fa fa-github item" target="_blank"></a>
                        <a href="https://twitter.com/nathanielCheria" class="fa fa-twitter" target="_blank"></a>
                        <a href="https://www.linkedin.com/in/nathaniel-cherian-75041a1ab/" class="fa fa-linkedin" target="_blank"></a>

                    </div>


                </div>

                <div class="row">
                    <div class="col-6 title" style="text-align: center;">
                        <h1>cherian</h1>
                    </div>
                </div>
                
            </div>



            <div class="buttons">

                <div class="row">
                    <div class="col-5" style="text-align: center;">
                        <a class="toTR">portfolio</a>
                    </div>


                    <div class="col-7" style="text-align: end;">
                        <a href="#" class="far-right">about me</a>
                    </div>

                </div>

            </div>



        </div>



        <script>


            document.getElementsByClassName("toTR")[0].addEventListener("click", (event) => {

                window.location = "{% url 'portfolio' %}";

            });



        </script>



    </body>

    <style>
        html, body {
            height: 100%;
            margin: 0;

            color: white;
            font-family: gilroy;
            font-size: 2em;


        }

        #c{
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            left: 0;
            top: 0;
        }



        #main-content{
            width: 100%;
            margin: 0;

        }

        .row{
            margin: 0;
        }

        .name{
            padding: 5%;
            line-height: 50%;
        }



        .name a{
            color: white;
        }



        .far-right{
            color: white;
            transform: translate(-200px,0);
        }






        .toTR{
            color: white;
            transition: 1s;
            
        }

        .toTR:hover{
            color: rgb(107, 0, 0);
            text-decoration: none;
        }


    
        .ltr-g{
            color: white;
            overflow: hidden;
            background: linear-gradient(to right,#ab34eb,#ab34eb 50%, white 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            
            transition: background-position 275ms ease;

        }

        .ltr-g:hover{
            background-position: 0 100%;

        }



        .main-btn{
            background: none;
            outline: none;
            border: none;
            color: white;

            overflow: hidden;
            
        }



        .buttons{
            padding: 7%;
        }

        

        .fa{
            padding-left: 0.5em;
            transition: 0.5s;
        }

        .fa:hover{
            text-decoration: none;
        }
        
        .fa-github:hover{
            color: 000333;
        }


        .fa-twitter:hover{
            color: 1da1f2;
        }

        .fa-linkedin:hover{
            color: 0077b5;
        }
        





        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0.2;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }


        .title{
            animation: 1s ease-out 0s 1 slideInFromLeft;
            transition: 1s;
        }

        .title:hover{
            transform: translate(-15px, 10px);
        }






        ::selection {
        background: #e37dff; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
        background: #e37dff; /* Gecko Browsers */
        }




    </style>


    


</html>