{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'snippets/meta.html'%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <header class="page-heading">
        <div class="page-back">
            <a class="fa fa-angle-left link" href="{% url 'index' %}"></a>
        </div>
        <h1 class="page-title">portfolio</h1>
        <div class="page-back"></div>
    </header>

    <article class="project-icons">

        <div class="project">
            <div class="image-container">
                <a href="https://resistance.sylicia.com/" target="_blank">
                    <img src="{% static 'home/portfolio/resistance.png' %}" alt="the resistance">
                </a>
            </div>
        </div>

        <div class="project">
            <div class="image-container">
                <a href="https://github.com/nathanielCherian/palantir" target="_blank">
                    <img src="{% static 'home/portfolio/palantir.png' %}" alt="palantir">
                </a>
            </div>
        </div>

        <div class="project">
            <div class="image-container">
                <a href="https://nighthawkcodingsociety.com/" target="_blank">
                    <img src="{% static 'home/portfolio/nighthawkcoders.png' %}" alt="nighthawk coding society">
                </a>
            </div>
        </div>

        <div class="project">
            <div class="image-container">
                <a href="http://dontwait.sylicia.com/" target="_blank">
                    <img src="{% static 'home/portfolio/dontwait.png' %}" alt="dontwait">
                </a>
            </div>
        </div>

        <div class="project">
            <div class="image-container">
                <a href="https://www.youtube.com/watch?v=R9XeJoNL2kU" target="_blank">
                    <img src="{% static 'home/portfolio/3dworld.png' %}" alt="3d-world in java">
                </a>
            </div>
        </div>

        <div class="project">
            <div class="image-container">
            </div>
        </div>

    </article>


</body>


<style>

body{
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
}

.page-heading{
    width: auto;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-back{
    display: flex;
    align-items: center;
    font-size: 3rem;
}

.page-title{
    flex-grow: 1;
    text-align: center;
    font-size: 4rem;
    margin: 0;
}

.project-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0px;
}

.project{
    flex-basis: 30%;
    margin-top: 20px;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.image-container{
    overflow: hidden;

}

.image-container img{
    width: 100%;
    height: auto;
    transform-origin: 50% 50%;
    transition: transform .25s, visibility .25s ease-in;
}


.image-container img:hover{
    transform: scale(1.25);

}



</style>

</html>