<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
</head>
<body>
    
    <div class="title">
        <h1>matrix</h1>
    </div>

    <div class="letter-container" id="letter-container"></div>

</body>

<script>

    let letter_container = document.getElementById("letter-container");
    const getRandomChar = () => String.fromCharCode(Math.floor(Math.random()*93)+33);
    var letters = new Array(40).fill(' ');
    columns = [];
    class Column {
        head = 0;
        length = 0;
        constructor() {
            let span = document.createElement("span");
            span.className = "column";
            this.letters = new Array(40).fill(' ');
            span.innerText = this.letters.join("");
            letter_container.appendChild(span);
            this.span = span;

            this.setRandomLength();
            this.createOffset();
        }

        setRandomLength() {
            this.length = Math.floor(Math.random()*20)+5;
        }

        createOffset() {
            this.head = Math.floor(Math.random()*this.length*2)-this.length*1.5;
            for(let i=0; i<this.head; i++) {
                this.letters[i] = getRandomChar();
            }
            this.span.innerText = this.letters.join("");
        }

        reset() {
            this.head = -1;
            this.setRandomLength();
        }

        next() {
            if(this.head < 40) {
                this.letters[this.head] = getRandomChar();
            }
            let tail = this.head - this.length;
            if(tail >= 40) { // entire thing made it through
                this.reset();
            } else if(tail >= 0) { // need to start clearing again
                this.letters[tail] = ' ';
            }

            this.span.innerText = this.letters.join("");

            this.head++;
        }
    }


    for(let i=0; i<80; i++) {
        columns.push(new Column());
    }


    setInterval(() => {
        columns.forEach((column) => {
            column.next();
        });
    }, 100);

</script>

<style>

    html, body{
        color: black;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: none;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .letter-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .column {
        width: 15px;
        border: 1px solid black;
        background-color: black;
        color: green;
        font-weight: 900;
        writing-mode: vertical-rl;
        text-orientation: upright;
        white-space: pre;
        font-size: 15px;
        letter-spacing: 2px;
        text-align: center;
    }


</style>

<!--
            letter-spacing: 0px;
        font-size: 15px;
        font-family: monospace;
-->

</html>